appdirs==1.4.4
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
distlib==0.3.0
filelock==3.0.12
Flask==1.1.2
get==2019.4.13
html5lib==1.1
hyperlink==19.0.0
idna==2.10
incremental==17.5.0
itemadapter==0.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.2.2
numpy==1.19.0
parsel==1.6.0
post==2019.4.13
Protego==0.1.16
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
query-string==2019.4.13
queuelib==1.5.0
request==2019.4.13
requests==2.24.0
service-identity==18.1.0
six==1.15.0
soupsieve==2.0.1
urllib3==1.25.9
virtualenv==20.0.25
w3lib==1.22.0
webencodings==0.5.1
Werkzeug==1.0.1
zope.interface==5.1.0
